{
  "name": "jixo",
  "version": "1.1.9",
  "description": "The AI-Driven Development Foundation for Automated Software Engineering",
  "type": "module",
  "scripts": {
    "ci": "echo \"NO CI\"",
    "test": "pnpm jixo --help",
    "pub": "pnpm publish --access public --no-git-checks -r",
    "ts": "tsc --build",
    "build": "pnpm run -w \"/^(bundle)$/\"",
    "bundle": "tsdown",
    "build:docs": "pnpm --parallel --filter=\"jixo-docs\" run build",
    "build:mcp": "pnpm -r --parallel --filter=\"@jixo/mcp-*\" run /^b\\:/",
    "build:cli": "pnpm -r --parallel --filter=\"./packages/{cli,dev}\" run /^b\\:/",
    "build:all": "pnpm -r --include-workspace-root --parallel run build",
    "clean": "node scripts/clean.ts",
    "//bundle:json": "cd packages/cli && pnpm gen-prompts",
    "G": "pnpm jixo-gen-prompt",
    "A": "pnpm jixo-apply-ai-response",
    "S": "pnpm jixo-sync-google-aistudio",
    "I": "pnpm jixo-mcp-inspector",
    "F": "prettier --write \"**/scripts/**/*.ts\" \"**/src/**/*.ts\"",
    "core:dev": "mastra dev -d packages/core/src/mastra -r packages/core",
    "jixo": "node bundle/index.js"
  },
  "bin": "./bundle/index.js",
  "exports": {
    ".": {
      "default": "./bundle/index.js"
    }
  },
  "files": [
    "bundle"
  ],
  "keywords": [],
  "author": "Gaubee",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gaubee/jixo.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "overrides": {
      "ai": "^4.3.16"
    },
    "patchedDependencies": {
      "ai": "patches/ai.patch"
    }
  },
  "dependencies": {
    "@jixo/cli": "workspace:^"
  },
  "devDependencies": {
    "@gaubee/node": "^0.4.0",
    "@gaubee/nodekit": "^0.12.0",
    "@gaubee/util": "^0.34.2",
    "@jixo/dev": "workspace:^",
    "@jixo/mcp-fs": "workspace:^",
    "@jixo/mcp-git": "workspace:^",
    "@jixo/mcp-pnpm": "workspace:^",
    "@parcel/watcher": "^2.5.1",
    "@std/cli": "jsr:^1.0.17",
    "@std/fmt": "jsr:^1.0.8",
    "@types/node": "^24.1.0",
    "ai": "^4.3.19",
    "globby": "^14.1.0",
    "import-meta-ponyfill": "^3.2.2",
    "mastra": "^0.10.15",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "rolldown": "1.0.0-beta.29",
    "signal-polyfill": "^0.2.2",
    "signal-utils": "^0.21.1",
    "ts-pattern": "^5.7.1",
    "tsdown": "^0.13.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
