{
    "references": [
        {
            "path": "./packages/cli/tsconfig.json"
        },
        {
            "path": "./packages/mcp-core/tsconfig.json"
        },
        {
            "path": "./packages/mcp-fs/tsconfig.json"
        },
        {
            "path": "./packages/mcp-git/tsconfig.json"
        },
        {
            "path": "./packages/mcp-pnpm/tsconfig.json"
        }
    ],
    "files": [],
    "compilerOptions": {
        "types": ["node"]
    }
}